/* -----------------------Importing Google Font "Raleway"--------------------------------- */

@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300;500;700&display=swap");

/* --------------Box Sizing--------------------------------- */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0px;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
  margin: auto;
}

.out {
  margin: auto;
  width: 95vw;
}

/* -----------------------Fonts, Colors,Variables--------------------------------- */

:root {
  --main-blue: #0065fc;
  --bg-gray: hsl(0, 7%, 89%);
  --main-gray: gray;
  --main-white: white;
  --main-black: black;

  --main-padding: 20px;
}
.row,
.header__nav__link,
.filter__label,
.title {
  font-size: 1rem;
}

.card__footer {
  font-size: 0.75rem;
}
.title--light,
.card__header {
  font-size: 0.875rem;
}
.card__header,
.title,
.row,
.filter__label {
  font-weight: 600;
}
.header__nav__link {
  font-weight: 500;
}
.card__footer,
.title--light,
.quote__text {
  font-weight: 200;
}

.title,
.title--light,
.row,
.filter__label {
  color: var(--main-black);
}

.quote__text,
.card__footer {
  color: var(--main-gray);
}

.flex--col {
  display: flex;
  flex-direction: column;
}

.flex--row {
  display: flex;
  flex-wrap: wrap;
}

.header {
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.header__logo {
  height: 100%;
}

.header__nav {
  justify-content: space-between;
  gap: 1rem;
}
.header__nav__link {
  color: var(--main-gray);
  text-decoration: none;
  position: relative;
}

.header__nav__link:hover::after {
  content: "";
  height: 4px;
  background-color: var(--main-blue);
  position: absolute;
  top: -1.2rem;
  left: 0;
  right: 0;
}

.header__nav__link:hover {
  color: var(--main-blue);
}

.introduction {
  margin-top: 30px;
  gap: 0.5rem;
}

.search {
  margin-top: 10px;
}

.search::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  content: "\f3c5";
  position: relative;
  min-width: 40px;
  background-color: var(--bg-gray);
  text-align: center;
  line-height: 2.5rem;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.search__button--mobile {
  display: none;
}

.search__button {
  background-color: var(--main-blue);
  color: var(--main-white);
  padding: 10px;
  border-radius: 0px 15px 15px 0px;
  border: none;
}

.search__input {
  border: 1px solid var(--bg-gray);
  min-width: 120px;
  border-right: none;
  border-left: none;
  padding-left: 10px;
}

::placeholder {
  color: var(--main-black);
  font-weight: 600;
  font-size: 0.8rem;
}

.filters {
  margin-top: 20px;
  margin-bottom: 20px;
  align-items: center;
}

.filters__container {
  gap: 4vw;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.filters__title {
  margin-right: 2rem;
}

.filter__label {
  padding: 5px 20px 5px 30px;
  border: 1px solid var(--bg-gray);
  border-left: none;
  border-radius: 0px 15px 15px 0px;
  cursor: pointer;
  width: 170px;
}

.filter__label:hover {
  box-shadow: 0 8px 1rem 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.filter__input:checked ~ .filter__label {
  background-color: var(--main-blue);
  color: var(--main-white);
}

.filter__input {
  display: none;
}

.filter__icon {
  padding: 5px 0px;
  border: 1px solid var(--bg-gray);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: #deebff;
  color: var(--main-blue);
  text-align: center;
  position: relative;
  left: 15px;
}

.filter__button {
  display: flex;
  align-items: center;
  position: relative;
}

.quote {
  flex-wrap: nowrap;
  margin-bottom: 5px;
  justify-content: flex-start;
}

.quote__text {
  padding-bottom: 10px;
}

.quote__icon {
  font-size: 0.5rem;
  padding: 5px 0px;
  border: 1px solid var(--main-gray);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: var(--main-white);
  color: var(--main-blue);
  text-align: center;
  margin-right: 5px;
}

.main {
  gap: 2rem;
}

.accomodtations {
  flex: 3 2;
  background-color: var(--bg-gray);
  border-radius: 10px;
}

.cards__container--accomodations {
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: var(--main-padding);
  gap: 1rem;
  width: 100%;
}

.card--accomodations {
  display: flex;
  flex-direction: column;
  background-color: var(--main-white);
  padding: 5px;
  border-radius: 10px;
  overflow: hidden;
  max-height: 200px;
  min-height: 100px;
  min-width: 220px;
  max-width: 18vw;
}

.card:hover {
  box-shadow: 0 8px 1rem 0 rgba(0, 0, 0, 0.2);
}

.img__container {
  flex: 3 1 auto;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.card__header {
  padding: 5px 0px 5px 5px;
}
.card__footer {
  padding: 0px 0px 5px 5px;
}

.card__body-accomodations {
  flex: 1 1 0;
  overflow: visible;
}

.mostpopular {
  flex: 1;
  background-color: var(--bg-gray);
  border-radius: 10px;
}

.title--heart {
  position: relative;
}

.title--heart:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  content: "\f004";
  position: absolute;
  text-align: center;
  right: 1rem;
}

.card--most {
  display: flex;
  flex-direction: row;
  background-color: var(--main-white);
  padding: 5px;
  border-radius: 10px;
  overflow: hidden;
  max-height: 150px;
  min-height: 100px;
  min-width: 400px;
  max-width: 400px;
}
.img__container {
  flex: 3 1 auto;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card__body--most {
  flex: 1 1 0;
  overflow: visible;
}

.title {
  padding: var(--main-padding);
}

.title--nopadding {
  padding: 0;
}

.cards__container--mostpopular {
  align-content: flex-start;
  justify-content: center;
  padding: var(--main-padding);
  gap: 1rem;
}

.img__container--most {
  flex: 1 1 0;
  overflow: hidden;
}

.card__img--most {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.starswrap {
  color: var(--main-blue);
  font-size: 10px;
  padding: 0px 0px 0px 5px;
}

/* <!-- Activities in Marseille  --> */

.title--activities {
  padding: 20px 0px 20px 0px;
  margin-top: 20px;
}
.activities_container {
  margin-bottom: 50px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.activity,
.activity__wrapper {
  background-color: var(--main-white);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  /* border: 1px solid; */
}

.activity:hover {
  box-shadow: 0 8px 1rem 0 rgba(0, 0, 0, 0.2);
}

.activity__img {
  object-fit: cover;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.activity__long {
  width: 300px;
  height: 400px;
}

.activity__img--long {
  width: 300px;
  height: 360px;
}

.activity--short {
  justify-content: space-between;
}
.short-image-1 {
  width: 300px;
  height: 200px;
}

.short-image-2 {
  width: 300px;
  height: 120px;
}

/* <!-- Footer  --> */

.row {
  display: flex;
  text-align: justify;
  text-justify: distribute;
}

ul {
  list-style: none;
}

.footer {
  background-color: #f2f2f2;
  width: 100vw;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
  margin-left: 20px;
}

.footer-col h4 {
  font-size: 18px;
  color: black;
  margin-bottom: 25px;
  margin-top: 25px;
  font-weight: 500;
  position: relative;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 1vw;
  text-decoration: none;
  font-weight: 300;
  color: black;
  display: block;
}

.footer-col ul li a:hover {
  padding-left: 8px;
}

.footer p {
  padding: 20px 0px 20px 0px;
}

/* Media Querys */

/* tablet */
@media screen and (max-width: 810px) {
  .main {
    flex-direction: column;
  }

  .search {
    justify-content: center;
  }

  .search__button {
    display: none;
  }

  .search::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    content: "\f002";
    position: relative;
    min-width: 40px;
    background-color: var(--main-blue);
    color: var(--main-white);
    text-align: center;
    line-height: 2.5rem;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  body {
    background-color: bisque;
  }
  .card__img--most {
    max-width: 300px;
    height: 140px;
  }
  .card--accomodation {
    flex-direction: column;
  }
  .filters__container {
    gap: 0.8rem;
  }
  .filters__container {
    padding-top: 10px;
  }
  .filters {
    align-self: center;
    flex-direction: column;
  }
  .activity--short {
    justify-content: center;
    gap: 1rem;
  }
  .activities_container {
    margin-bottom: 50px;
    justify-content: center;
    flex-wrap: wrap;
  }

  /* mobile */

  @media screen and (max-width: 414px) {
    body {
      background-color: lightgreen;
    }
    .card--most {
      min-width: 200px;
    }
    .card--accomodations {
      flex-direction: column;
      min-width: 300px;
    }
    .activities_container {
      justify-content: center;
    }
  }
  .activity--short {
    gap: 1rem;
  }
  .activities_container {
    gap: 1rem;
  }
  .footer-col ul li a {
    font-size: 8px;
    padding: 0px;
  }
  .footer-col {
    padding: 0px;
  }
  .footer-col {
    font-size: 8px;
  }
}
